<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrapalpha/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./bootstrapalpha/css/first.css" />
    <script src="./bootstrapalpha/js/bootstrap.min.js"></script>

    <title>A.H.G</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="presentacion">
        <div class="row">
          <div class="pick col">
            <img src="./img/foto.jpg" height="200px" />
            <div class="detallesnombre">
              <h1>Arturo Huasasquiche Guizasola</h1>
              <span>Abogado Colegiado CAL N° 56995 </span>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="descripcion">
            <p class="display-6">
              Abogado con  adada años de experiencia bla bla bla ...  (resumen corto de tu persona y tu experiencia)
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, sapiente, delectus eaque numquam autem soluta deserunt
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            asdad
          </div>
          <div class="col">
            asdsad
          </div>
        </div>
        <div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            distinctio, mollitia praesentium excepturi eum sit. Facilis
            assumenda alias, animi voluptate quod suscipit debitis ipsam, minus
            vitae optio odio. Fugit, quod.
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            distinctio, mollitia praesentium excepturi eum sit. Facilis
            assumenda alias, animi voluptate quod suscipit debitis ipsam, minus
            vitae optio odio. Fugit, quod.
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            distinctio, mollitia praesentium excepturi eum sit. Facilis
            assumenda alias, animi voluptate quod suscipit debitis ipsam, minus
            vitae optio odio. Fugit, quod.
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit
            facere perspiciatis sint numquam doloremque reprehenderit omnis nemo
            maxime laboriosam deserunt, ad quo nobis. Voluptatibus, voluptatum
            est. Voluptates, impedit debitis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            distinctio, mollitia praesentium excepturi eum sit. Facilis
            assumenda alias, animi voluptate quod suscipit debitis ipsam, minus
            vitae optio odio. Fugit, quod.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Desing by Renzo Michael Bereche</p>
    </div>
  </body>
</html>
