<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./bootstrapalpha/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./bootstrapalpha/css/first.css" />
  <script src="./bootstrapalpha/js/bootstrap.min.js"></script>

  <title>A.H.G</title>
</head>

<body>

  <div class="container-fluid presentacion">
    <div class="row">
      <div class="pick col">
        <img src="./img/foto.jpg" height="200px" />
        <div class="detallesnombre">
          <h1>Arturo Huasasquiche Guizasola</h1>
          <span>Abogado Colegiado CAL N° 56995 </span>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <!-- Reseña y resumen personal  -->
    <div class="row">
      <div class="descripcion">
        <p class="display-6">
          Abogado con adada años de experienciaÑ bla bla bla ... (resumen
          corto de tu persona y tu experiencia) Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Inventore, sapiente, delectus eaque
          numquam autem soluta deserunt GAAAA
        </p>
      </div>
    </div>



    <div class="row">

      <h2>Experiencia</h2>
      <hr>

      <div class="col-md-6 col-sm-12">
        <div class="timeline-label column six">
          <h4>Work experience</h4>
          <p>Specialties : User experience design, user interface design, brand identity, typography, print and
            packaging design, web standards, grid based layout.</p>
          <div class="brows_button_4">
            <a href="#">View on Linkedin</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">

          <div class="timeline column six last">
            <div class="year">
              <time datetime="2013">2013</time>
              <div class="experience">
                <span class="circle"></span>
                <div class="experience-img"><img src="images/asset01.jpg" alt=""></div>
                <div class="experience-info clear-after">
                  <h5>Facebook</h5>
                  <div class="role">UI/UX Designer</div>
                  <p>October 2013 – November 2013 (2 months)Menlo Park, CA, United States of America</p>
                </div><!-- experience-info -->
              </div><!-- experience -->
              <div class="experience">
                <span class="circle"></span>
                <div class="experience-img"><img src="./img/pj.png" alt=""></div>
                <div class="experience-info clear-after">
                  <h5>Amazon</h5>
                  <div class="role">UI/UX Designer</div>
                  <p>October 2013 – November 2013 (2 months)Menlo Park, CA, United States of America</p>
                </div><!-- experience-info -->
              </div><!-- experience -->
            </div><!-- year -->
            <div class="year year1">
              <time datetime="2012">2012</time>
              <div class="experience">
                <span class="circle"></span>
                <div class="experience-img"><img src="./img/munimiraflores.png" alt=""></div>
                <div class="experience-info clear-after">
                  <h5>Apple</h5>
                  <div class="role">UI/UX Designer</div>
                  <p>October 2013 – November 2013 (2 months)Menlo Park, CA, United States of America</p>
                </div><!-- experience-info -->
              </div><!-- experience -->
              <div class="experience">
                <span class="circle"></span>
                <div class="experience-img"><img src="./img/munisanborja.png" alt=""></div>
                <div class="experience-info clear-after">
                  <h5>IBM</h5>
                  <div class="role">UI/UX Designer</div>
                  <p>October 2013 – November 2013 (2 months)Menlo Park, CA, United States of America</p>
                </div><!-- experience-info -->
              </div><!-- experience -->
            </div><!-- year -->
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>


  </div>
  </div>
  <div class="footer">
    <p>Desing by Renzo Michael Bereche</p>
  </div>
</body>

</html>